\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{DEA}
\citation{stallings11}
\citation{stallings11}
\citation{itiICPBRASIL}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{DEA}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stallings11}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stallings11}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{itiICPBRASIL}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={12}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={17}}{4F626A657469766F20476572616C}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={21}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={25}}{4D65746F646F6C6F676961}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={29}}{436F72706F20646F2054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{23}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{23}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{23}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Corpo do Trabalho}{23}{section.1.4}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={14}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={18}}{43726970746F67726166696120652050726F746F636F6C6F73}
\citation{schneier96}
\citation{stallings11}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{25}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criptografia e Protocolos}{25}{section.2.1}}
\@writefile{brf}{\backcite{schneier96}{{25}{2.1}{section.2.1}}}
\citation{schneier96}
\citation{schneier96}
\newlabel{img01}{{\M@TitleReference {2.1}{Criptografia e Protocolos}}{26}{Criptografia e Protocolos}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Encripta\IeC {\c c}\IeC {\~a}o e Decripta\IeC {\c c}\IeC {\~a}o}}{26}{figure.2.1}}
\@writefile{brf}{\backcite{stallings11}{{26}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{schneier96}{{26}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{schneier96}{{26}{2.1}{figure.2.1}}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={58}}{416C676F7269746D6F73206520436861766573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos e Chaves}{27}{section.2.2}}
\newlabel{img02}{{\M@TitleReference {2.2}{Algoritmos e Chaves}}{27}{Algoritmos e Chaves}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Encripta\IeC {\c c}\IeC {\~a}o e Desencripta\IeC {\c c}\IeC {\~a}o com Chave Privada}}{27}{figure.2.2}}
\citation{DEA}
\citation{DEA}
\newlabel{img03}{{\M@TitleReference {2.2}{Algoritmos e Chaves}}{28}{Algoritmos e Chaves}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de Encripta\IeC {\c c}\IeC {\~a}o em Chave P\IeC {\'u}blica}}{28}{figure.2.3}}
\newlabel{img04}{{\M@TitleReference {2.2}{Algoritmos e Chaves}}{28}{Algoritmos e Chaves}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processo de Desencripta\IeC {\c c}\IeC {\~a}o em Chave P\IeC {\'u}blica}}{28}{figure.2.4}}
\citation{stallings11}
\citation{pkcs8}
\citation{pkcs1}
\newlabel{img05}{{\M@TitleReference {2.2}{Algoritmos e Chaves}}{29}{Algoritmos e Chaves}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo de Encripta\IeC {\c c}\IeC {\~a}o do DEA \cite  {DEA}}}{29}{figure.2.5}}
\@writefile{brf}{\backcite{DEA}{{29}{5}{figure.2.5}}}
\citation{pkcs1}
\citation{pkcs1}
\citation{stallings11}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={129}}{436572746966696361646F73204469676974616973}
\citation{schneier96}
\@writefile{brf}{\backcite{stallings11}{{30}{2.2}{Item.7}}}
\@writefile{brf}{\backcite{pkcs8}{{30}{2.2}{Item.7}}}
\@writefile{brf}{\backcite{pkcs1}{{30}{2.2}{Item.7}}}
\@writefile{brf}{\backcite{pkcs1}{{30}{2.2}{Item.7}}}
\@writefile{brf}{\backcite{pkcs1}{{30}{2.2}{Item.7}}}
\@writefile{brf}{\backcite{stallings11}{{30}{2.2}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Certificados Digitais}{30}{section.2.3}}
\citation{pkcs10}
\citation{stallings11}
\citation{stallings11}
\citation{stallings11}
\citation{stallings11}
\@writefile{brf}{\backcite{schneier96}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{pkcs10}{{31}{2.3}{section.2.3}}}
\newlabel{img06}{{\M@TitleReference {2.3}{Certificados Digitais}}{31}{Certificados Digitais}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Certificado de Chave P\IeC {\'u}blica em Uso \cite  [p.~430]{stallings11}}}{31}{figure.2.6}}
\@writefile{brf}{\backcite{stallings11}{{31}{6}{figure.2.6}}}
\citation{itiICPBRASIL}
\citation{itiICPBRASIL}
\newlabel{img07}{{\M@TitleReference {2.3}{Certificados Digitais}}{32}{Certificados Digitais}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Certificado X.509 \cite  [p.~431]{stallings11}}}{32}{figure.2.7}}
\@writefile{brf}{\backcite{stallings11}{{32}{7}{figure.2.7}}}
\newlabel{img08}{{\M@TitleReference {2.3}{Certificados Digitais}}{33}{Certificados Digitais}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'A}rvore Simplificada de Autoridades Certificadoras Brasileiras \cite  {itiICPBRASIL}}}{33}{figure.2.8}}
\@writefile{brf}{\backcite{itiICPBRASIL}{{33}{8}{figure.2.8}}}
\gdef \LT@i {\LT@entry 
    {1}{106.67693pt}\LT@entry 
    {2}{243.59967pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabela de Retornos do Comando Verify}}{34}{table.2.1}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={27}}{4D65746F646F6C6F676961}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={31}}{46657272616D656E746173}
\gdef \LT@ii {\LT@entry 
    {1}{86.56998pt}\LT@entry 
    {1}{248.02675pt}}
\gdef \LT@iii {\LT@entry 
    {1}{117.48918pt}\LT@entry 
    {1}{130.50792pt}}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={65}}{4171756973695C3334375C3334336F20646F7320436572746966696361646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{37}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas}{37}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabela de Componentes de Hardware}}{37}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabela de Softwares Utilizados}}{37}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aquisi\IeC {\c c}\IeC {\~a}o dos Certificados}{38}{section.3.2}}
\newlabel{MKYONG}{{\M@TitleReference {3.1}{Aquisi\IeC {\c c}\IeC {\~a}o dos Certificados}}{38}{FunnyCrawler.java}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}FunnyCrawler.java}{38}{lstlisting.3.1}}
\citation{mkyong_url}
\@writefile{brf}{\backcite{mkyong_url}{{41}{3.2}{lstnumber.3.1.84}}}
\newlabel{DOWNLOAD}{{\M@TitleReference {3.2}{Aquisi\IeC {\c c}\IeC {\~a}o dos Certificados}}{41}{DOWNLOAD.py}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}DOWNLOAD.py}{41}{lstlisting.3.2}}
\newlabel{LOAD_ROOT}{{\M@TitleReference {3.3}{Aquisi\IeC {\c c}\IeC {\~a}o dos Certificados}}{42}{LOAD\_ROOT.py}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}LOAD\_ROOT.py}{42}{lstlisting.3.3}}
\newlabel{LISTA}{{\M@TitleReference {3.4}{Aquisi\IeC {\c c}\IeC {\~a}o dos Certificados}}{45}{LISTA.py}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}LISTA.py}{45}{lstlisting.3.4}}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={118}}{56616C6964615C3334375C3334336F20646F7320436572746966696361646F73}
\gdef \LT@iv {\LT@entry 
    {1}{434.46906pt}\LT@entry 
    {1}{785.5819pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Valida\IeC {\c c}\IeC {\~a}o dos Certificados}{46}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabela de Comandos OpenSSL}}{46}{table.3.4}}
\newlabel{SEPARAR}{{\M@TitleReference {3.5}{Valida\IeC {\c c}\IeC {\~a}o dos Certificados}}{47}{SEPARAR.py}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}SEPARAR.py}{47}{lstlisting.3.5}}
\gdef \LT@v {\LT@entry 
    {1}{88.04411pt}\LT@entry 
    {1}{285.04654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Tabela de Comandos OpenSSL na Verifica\IeC {\c c}\IeC {\~a}o}}{51}{table.3.5}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={9}}{526573756C7461646F73}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={31}}{53656D204572726F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{53}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taxa de Ocorr\IeC {\^e}ncia dos Erros}}{53}{figure.4.9}}
\newlabel{graph01}{{\M@TitleReference {9}{Taxa de Ocorr\IeC {\^e}ncia dos Erros}}{53}{Taxa de Ocorrência dos Erros}{figure.4.9}{}}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={36}}{4572726F203032202D20556E61626C6520746F20676574206973737565722043657469666963617465}
\BKM@entry{id=28,dest={73656374696F6E2E342E33},srcline={52}}{4572726F203130202D204365727469666963617465206861732045787069726564}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taxa de Erros Relativos}}{54}{figure.4.10}}
\newlabel{graph02}{{\M@TitleReference {10}{Taxa de Erros Relativos}}{54}{Taxa de Erros Relativos}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sem Erro}{54}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erro 02 - Unable to get issuer Cetificate}{54}{section.4.2}}
\BKM@entry{id=29,dest={73656374696F6E2E342E34},srcline={57}}{4572726F203138202D2053656C66205369676E6564204365727469666963617465}
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={63}}{4572726F203230202D20556E61626C6520746F20676574204C6F63616C20497373756572204365727469666963617465}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erro 10 - Certificate has Expired}{55}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erro 18 - Self Signed Certificate}{55}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erro 20 - Unable to get Local Issuer Certificate}{55}{section.4.5}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={9}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{57}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=32,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{DEA}{Crypto 2005}
\bibciteEXPL{DEA}{Crypto}
\bibciteIMPL{DEA}{CRYPTO}
\bibciteYEAR{DEA}{2005}
\bibcite{itiICPBRASIL}{ITI 2015}
\bibciteEXPL{itiICPBRASIL}{ITI}
\bibciteIMPL{itiICPBRASIL}{ITI}
\bibciteYEAR{itiICPBRASIL}{2015}
\bibcite{pkcs8}{RSA 1993}
\bibciteEXPL{pkcs8}{RSA}
\bibciteIMPL{pkcs8}{RSA}
\bibciteYEAR{pkcs8}{1993}
\bibcite{pkcs10}{RSA 2000}
\bibciteEXPL{pkcs10}{RSA}
\bibciteIMPL{pkcs10}{RSA}
\bibciteYEAR{pkcs10}{2000}
\bibcite{pkcs1}{RSA 2012}
\bibciteEXPL{pkcs1}{RSA}
\bibciteIMPL{pkcs1}{RSA}
\bibciteYEAR{pkcs1}{2012}
\bibcite{schneier96}{Schneier 1996}
\bibciteEXPL{schneier96}{Schneier}
\bibciteIMPL{schneier96}{SCHNEIER}
\bibciteYEAR{schneier96}{1996}
\bibcite{stallings11}{Stallings 2011}
\bibciteEXPL{stallings11}{Stallings}
\bibciteIMPL{stallings11}{STALLINGS}
\bibciteYEAR{stallings11}{2011}
\bibcite{mkyong_url}{Yong 2015}
\bibciteEXPL{mkyong_url}{Yong}
\bibciteIMPL{mkyong_url}{YONG}
\bibciteYEAR{mkyong_url}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{59}{section*.13}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3134},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{61}{section*.14}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{62}
