\backcite {DEA}{{15}{(document)}{Doc-Start}}
\backcite {stallings11}{{15}{(document)}{Doc-Start}}
\backcite {stallings11}{{15}{(document)}{Doc-Start}}
\backcite {itiICPBRASIL}{{15}{(document)}{Doc-Start}}
\backcite {schneier96}{{25}{2.1}{section.2.1}}
\backcite {stallings11}{{26}{2.1}{figure.2.1}}
\backcite {schneier96}{{26}{2.1}{figure.2.1}}
\backcite {schneier96}{{26}{2.1}{figure.2.1}}
\backcite {DEA}{{29}{5}{figure.2.5}}
\backcite {stallings11}{{30}{2.2}{Item.7}}
\backcite {pkcs8}{{30}{2.2}{Item.7}}
\backcite {pkcs1}{{30}{2.2}{Item.7}}
\backcite {pkcs1}{{30}{2.2}{Item.7}}
\backcite {pkcs1}{{30}{2.2}{Item.7}}
\backcite {stallings11}{{30}{2.2}{Item.7}}
\backcite {schneier96}{{31}{2.3}{section.2.3}}
\backcite {pkcs10}{{31}{2.3}{section.2.3}}
\backcite {stallings11}{{31}{6}{figure.2.6}}
\backcite {stallings11}{{32}{7}{figure.2.7}}
\backcite {itiICPBRASIL}{{33}{8}{figure.2.8}}
\backcite {mkyong_url}{{41}{3.2}{lstnumber.3.1.84}}
