This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 9 entries,
            6711 wiz_defined-function locations,
            1237 strings with 10038 characters,
and the built_in function-call counts, 5437 in all, are:
= -- 473
> -- 120
< -- 0
+ -- 86
- -- 40
* -- 311
:= -- 841
add.period$ -- 26
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 251
empty$ -- 494
format.name$ -- 184
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 147
newline$ -- 45
num.names$ -- 40
pop$ -- 198
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 349
stack$ -- 1
substring$ -- 185
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 122
