\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo Geral}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}Corpo do Trabalho}{23}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Criptografia e Protocolos}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmos e Chaves}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Certificados Digitais}{30}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Aquisi\IeC {\c c}\IeC {\~a}o dos Certificados}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Valida\IeC {\c c}\IeC {\~a}o dos Certificados}{46}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Sem Erro}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Erro 02 - Unable to get issuer Cetificate}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Erro 10 - Certificate has Expired}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Erro 18 - Self Signed Certificate}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}Erro 20 - Unable to get Local Issuer Certificate}{55}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{57}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{59}{section*.13}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{61}{section*.14}
